<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in closure #1 in VaultsScreen.body.getter:VaultsScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "vault.name">
            </PersistentString>
            <PersistentString
               value = "currentVault.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
